# TheMartian

./: README.md  TheMartian.sln
DataBase/: marsDB.db
Martian.Application/: Martian.Application.csproj
Martian.Application/CommandHandlers/: PlateauCreateCommandHandler.cs  RoverMoveCommandHandler.cs  RoverPleaceCommandHandler.cs  RoverSpinCommandHandler.cs
Martian.Application/Commands/: PlateauCreateCommand.cs  RoverMoveCommand.cs  RoverPleaceCommand.cs  RoverSpinCommand.cs
Martian.Application/EventHandlers/: PlateauCreatedDomainEventHandler.cs  RoverMovedDomainEventHandler.cs  RoverPlacedDomainEventHandler.cs
Martian.Application/Queries/: GetRoverQuery.cs
Martian.Application/QueryHandlers/: GetRoverQueryHandler.cs
Martian.Domain/: Martian.Domain.csproj
Martian.Domain/AggregateModels/Plateau/: Plateau.cs  PlateauDto.cs
Martian.Domain/AggregateModels/Rover/: CardinalDirections.cs  Location.cs  Rover.cs  RoverDto.cs
Martian.Domain/Events/: PlateauCreatedDomainEvent.cs  RoverMovedDomainEvent.cs  RoverPlacedDomainEvent.cs
Martian.Domain/Repositories/: IPlateauRepository.cs  IRoverRepository.cs
Martian.Domain/SeedWork/: BaseEntity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
Martian.Infrastructure/: Martian.Infrastructure.csproj
Martian.Infrastructure/Options/: MediatorExtension.cs  SqliteOptions.cs
Martian.Infrastructure/Repositories/: PlateauRepository.cs  RoverRepository.cs
Martian.Test/: Martian.Test.csproj
Martian.Test/Commands/: PlateauCreateCommandTest.cs  RoverMoveCommandTest.cs  RoverPleaceCommandTest.cs  RoverSpinCommandTest.cs
Martian.WebApi/: Martian.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Martian.WebApi/Controllers/: MartianController.cs
Martian.WebApi/Models/: PlateauViewModel.cs  RoverViewModel.cs
Martian.WebApi/Properties/: launchSettings.json
